# spring-dynamic-database-configuration

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/serverconfig/: .markers
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1800700075.index  3279729966.index  430092174.index  555878680.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: serverconfig.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: serverconfig.container  testserver.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
camandaproject/: README.md  pom.xml
camandaproject/src/main/java/com/example/: CamundaThymeleafSpringbootWebappApplication.java  ControllerRepcartenational.java  ControllerRepdjamel.java  ControllerRepk.java  ControllerReppasporte.java  ControllerReppermis.java  WebappExampleProcessApplication.java  testcamanda.java
camandaproject/src/main/java/com/example/config/: ConfDBcartenational.java  ConfDBdjamel.java  ConfDBk.java  ConfDBpermis.java
camandaproject/src/main/java/com/example/configuration/: ProcessEngineConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
camandaproject/src/main/java/com/example/controller/: BpmnController.java  FileUploadController.java
camandaproject/src/main/java/com/example/model/: Employe.java  MyTask.java  Service.java
camandaproject/src/main/java/com/example/mvc/controller/: AbstractController.java  HomeController.java  ProcessesController.java  RegisterUserController.java  TasksController.java
camandaproject/src/main/java/com/example/repository/cartenational/: RepoDossiercartenational.java  RepoEmployecartenational.java  RepoHistoriquecartenational.java  RepoServicecartenational.java
camandaproject/src/main/java/com/example/repository/djamel/: RepoEmployedjamel.java  RepoHistoriquedjamel.java  RepoServicedjamel.java
camandaproject/src/main/java/com/example/repository/k/: Dossier.java
camandaproject/src/main/java/com/example/repository/pasporte/: Dossier.java  RepoHistoriquepasporte.java  RepoServicepasporte.java
camandaproject/src/main/java/com/example/repository/permis/: Dossier.java  RepoEmployepermis.java  RepoHistoriquepermis.java  RepoServicepermis.java
camandaproject/src/main/java/com/exomple/configfile/: FinalName.java
camandaproject/src/main/resources/: application.yaml  bootstrap.properties  diagram.bpmn  loanApproval.bpmn
camandaproject/src/main/resources/static/css/: custom.css
camandaproject/src/main/resources/templates/: bpmn.html  creatmodel.html  error.html  home.html  login.html  processes.html  registerUser.html  showModel.html  tasks.html  uploadview.html
camandaproject/src/main/resources/templates/fragments/: menu2.html
camandaproject/src/main/resources/templates/layout/: fragments.html
camandaproject/src/test/java/com/example/: CamandaprojectApplicationTests.java
camandaproject/uploads/: diagram (13).bpmn  diagram (19).bpmn  diagram (23).bpmn  diagram (33).bpmn  diagram (39).bpmn
serverconfig/: README.md  application.properties  mvnw  pom.xml
serverconfig/src/main/resources/: application.properties
studentapp/: pom.xml
studentapp/src/main/resources/: application.properties
testML/: .project
testML/src/testML/: Mainclass.java
testclient/: pom.xml
testserver/: pom.xml
testserver/src/main/java/: sendSMS.java
testserver/src/main/resources/: application.properties
(+120 files in other folders)
