spring.datasource.url=jdbc:mysql://localhost:3306/model_aaabbbccccc 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update