<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
 <head>

  <title>bpmn-js modeler demo</title>

  <link rel="stylesheet" href="bpmn-js-examples/modeler/public/css/app.css"
        th:href="@{/modeler/public/css/app.css}" />


  <style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}
</style>
</head>
<body>


<div>
    <ul class="topnav">
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="Employe">Employe</a></li>
      <li><a href="Service">Service</a></li>
      <li><a href="Dossier">Dossier</a></li>
      <li><a href="Historique">Historique</a></li>


      <li><a href="#contact">Contact</a></li>
      <li class="right"><a href="#about">Modele</a></li>
    </ul>
  </div>
           <div class="content" id="js-drop-zone">

            <div class="message intro">

              <div class="note">
                <a id="js-create-diagram" href>create a new diagram</a>
              </div>
            </div>

            <div class="message error">
              <div class="note">
                <p>Ooops, we could not display the BPMN 2.0 diagram.</p>

                <div class="details">
                  <span>cause of the problem</span>
                  <pre></pre>
                </div>
              </div>
            </div>

            <div class="canvas" id="js-canvas"></div>
      </div>
  <ul class="buttons">
    <li>
      download
    </li>
    <li>
      <a id="js-download-diagram" href title="download BPMN diagram">
        BPMN diagram
      </a>
    </li>
    <li>
      <a id="js-download-svg" href title="download as SVG image"  >
        SVG image
      </a>
    </li>
  </ul>
<!-- C:\Users\djamel\Documents\workspace-spring-tool-suite-4-4.0.1.RELEASE\testserver\src\main\resources\templates\modeler\public\app.bundled.js -->
  <script src="\modeler\public\app.bundled.js"
          th:src="@{\modeler\public\app.bundled.js}" ></script>
  </div>
  </div>
</div>
    </body>
</html>
