<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:include="/fragments/head :: head"></th:block>
	<style>
/* Center the loader */
#loader {
margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>

<body onload="myFunction()" style="margin:0;">

<div id="loader">	<a href="home"><img src="../static/images/loadingcc.gif"
										 th:src="@{/images/loadingcc.gif}"
										 alt="Free HTML5 Bootstrap Website Template"></a></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<th:block th:include="/fragments/menu :: menu"></th:block>

		<div id="fh5co-main">
	<th:block th:include="/fragments/menu2 :: menu2"></th:block>

<div style="padding:0 16px;">
	<h1 th:utext="${modelName}" ></h1>
   <p>le modèle sélectionné <span th:utext="${modelName}"  ></span> modèle CRA tu peux faire des modifications  d'ajouter  et de gérer les employés , services et les dossiers  </p>
	<p> et tu peux consulter les historiques tu peux créer le modèle de flux de travail "Workflow" par BPMN .</p>
	<p> ou de créer nouveau diagramme BPMN par <a id="js-create-diagram" href="bpmn" >create a new diagram</a> .</p>



</div>

           <div class="col-md-6 col-sm-6 col-xs-12 spacer col-md-offset-3">
				<div class="panel panel-default">
					<div class="panel-heading">Selection de Model </div>

					<div class="panel-body">

						<form th:action="postCreatTable" method="post" >
							<label class="control-label">Ficher BPMN : </label> <input
								type="file"
								class="form-control" required="required" />
							<div></div>
							<div class="col-md-offset-10">
								<button type="submit"  class="btn btn-primary">Suivant</button>
							</div>
						</form>

					</div>
				</div>


			</div>

	<!--		<a href="home"><img src="../static/images/loadingcc.gif"
								th:src="@{/images/loadingcc.gif}"
								alt="Free HTML5 Bootstrap Website Template"></a>

-->
		</div>





	</div>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>
	</div>
	<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
</body>
</html>

