#spring.devtools.restart.exclude=/public 
#spring.devtools.restart.enabled=false
#djamel
spring.djamel.datasource.jdbcUrl=jdbc:mysql://localhost:3306/model_djamel 
spring.djamel.datasource.username=root
spring.djamel.datasource.password=root
spring.djamel.datasource.driverClassName=com.mysql.jdbc.Driver
spring.djamel.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
 
#permis
spring.permis.datasource.jdbcUrl=jdbc:mysql://localhost:3306/model_permis 
spring.permis.datasource.username=root
spring.permis.datasource.password=root
spring.permis.datasource.driverClassName=com.mysql.jdbc.Driver
spring.permis.jpa.hibernate.ddl-auto=update
 
 

#cartenational
spring.cartenational.datasource.jdbcUrl=jdbc:mysql://localhost:3306/model_cartenational 
spring.cartenational.datasource.username=root
spring.cartenational.datasource.password=root
spring.cartenational.datasource.driverClassName=com.mysql.jdbc.Driver
spring.cartenational.jpa.hibernate.ddl-auto=update

#pasporte
spring.pasporte.datasource.jdbcUrl=jdbc:mysql://localhost:3306/model_pasporte 
spring.pasporte.datasource.username=root
spring.pasporte.datasource.password=root
spring.pasporte.datasource.driverClassName=com.mysql.jdbc.Driver
spring.pasporte.jpa.hibernate.ddl-auto=update

#k
spring.k.datasource.jdbcUrl=jdbc:mysql://localhost:3306/model_k 
spring.k.datasource.username=root
spring.k.datasource.password=root
spring.k.datasource.driverClassName=com.mysql.jdbc.Driver
spring.k.jpa.hibernate.ddl-auto=update

