
#djamel
spring.djamel.datasource.jdbcUrl=jdbc:mysql://localhost:3306/model_djamel 
spring.djamel.datasource.username=root
spring.djamel.datasource.password=root
spring.djamel.datasource.driverClassName=com.mysql.jdbc.Driver
spring.djamel.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
 
#permis
spring.permis.datasource.jdbcUrl=jdbc:mysql://localhost:3306/model_permis 
spring.permis.datasource.username=root
spring.permis.datasource.password=root
spring.permis.datasource.driverClassName=com.mysql.jdbc.Driver
spring.permis.jpa.hibernate.ddl-auto=update

#djameljimmizerrouki
spring.djameljimmizerrouki.datasource.jdbcUrl=jdbc:mysql://localhost:3306/model_djameljimmizerrouki 
spring.djameljimmizerrouki.datasource.username=root
spring.djameljimmizerrouki.datasource.password=root
spring.djameljimmizerrouki.datasource.driverClassName=com.mysql.jdbc.Driver
spring.djameljimmizerrouki.jpa.hibernate.ddl-auto=update

